## Projeto 1: Análise e Monitoramento Financeiro de Vendas 
## para uma Empresa do ramo da Beleza
## Fase ETL

Passo 1 - Bibliotecas

In [1]:
import pandas as pd
from sqlalchemy import create_engine, text

Ler os CSV gerados

In [8]:
clientes = pd.read_csv("clientes.csv")
produtos = pd.read_csv("produtos.csv")
vendas = pd.read_csv("vendas.csv")
print("Pré-visualização dos dados:")
display(clientes.head())
display(produtos.head())
display(vendas.head())

Pré-visualização dos dados:

,customer_id,nome,email,telefone,cidade,estado,data_nascimento,sexo,data_cadastro
0,1,Brayan da Costa,bnovaes@example.org,+55 71 6050-8602,Cirino,PE,1995-06-28,M,2024-06-12
1,2,Nicole Ribeiro,isabella17@example.org,+55 71 2212-8087,Fogaça,MT,1962-03-19,F,2025-09-07
2,3,Léo Montenegro,isabella05@example.com,71 6186-1539,da Mata Paulista,RS,1971-02-07,M,2024-06-08
3,4,Bernardo Carvalho,igordas-neves@example.com,(081) 8637 3931,Albuquerque,RR,2003-09-06,M,2024-09-21
4,5,Bryan Aparecida,xrocha@example.org,+55 21 7450 7695,Cavalcante,SP,1990-02-23,M,2024-03-06

   product_id nome_produto  categoria  preco_unitario
0           1     Mollitia  Maquiagem          115.44
1           2         Quae  Maquiagem          331.94
2           3      Officia     Cabelo          281.57
3           4    Excepturi   Skincare          125.81
4           5         Esse   Skincare          302.85

,order_id,customer_id,product_id,quantidade,order_date,canal,preco_unitario,total
0,1,49,20,3,2024-11-09,Catálogo,277.39,832.17
1,2,11,17,2,2024-12-26,Catálogo,309.79,619.58
2,3,71,4,3,2025-02-01,Catálogo,125.81,377.43
3,4,38,13,2,2025-02-15,Loja Física,181.57,363.14
4,5,81,19,3,2024-10-07,Catálogo,370.27,1110.81

## Tratamento dos Dados

Ajustar as datas

In [8]:
clientes["data_nascimento"] = pd.to_datetime(clientes["data_nascimento"], errors="coerce")
display(clientes.head())

,customer_id,nome,email,telefone,cidade,estado,data_nascimento,sexo,data_cadastro
0,1,Brayan da Costa,bnovaes@example.org,+55 71 6050-8602,Cirino,PE,1995-06-28,M,2024-06-12
1,2,Nicole Ribeiro,isabella17@example.org,+55 71 2212-8087,Fogaça,MT,1962-03-19,F,2025-09-07
2,3,Léo Montenegro,isabella05@example.com,71 6186-1539,da Mata Paulista,RS,1971-02-07,M,2024-06-08
3,4,Bernardo Carvalho,igordas-neves@example.com,(081) 8637 3931,Albuquerque,RR,2003-09-06,M,2024-09-21
4,5,Bryan Aparecida,xrocha@example.org,+55 21 7450 7695,Cavalcante,SP,1990-02-23,M,2024-03-06

Padronizar os nomes

In [ ]:
clientes["nome"] = clientes["nome"].str.title().str.strip()
produtos["nome_produto"] = produtos["nome_produto"].str.title().str.strip()
display(clientes.head())

,customer_id,nome,email,telefone,cidade,estado,data_nascimento,sexo,data_cadastro
0,1,Brayan Da Costa,bnovaes@example.org,+55 71 6050-8602,Cirino,PE,1995-06-28,M,2024-06-12
1,2,Nicole Ribeiro,isabella17@example.org,+55 71 2212-8087,Fogaça,MT,1962-03-19,F,2025-09-07
2,3,Léo Montenegro,isabella05@example.com,71 6186-1539,da Mata Paulista,RS,1971-02-07,M,2024-06-08
3,4,Bernardo Carvalho,igordas-neves@example.com,(081) 8637 3931,Albuquerque,RR,2003-09-06,M,2024-09-21
4,5,Bryan Aparecida,xrocha@example.org,+55 21 7450 7695,Cavalcante,SP,1990-02-23,M,2024-03-06

Conferir nulos

In [9]:
print(clientes.isnull().sum())
print(produtos.isnull().sum())
print(vendas.isnull().sum())

customer_id        0
nome               0
email              0
telefone           0
cidade             0
estado             0
data_nascimento    0
sexo               0
data_cadastro      0
dtype: int64
product_id        0
nome_produto      0
categoria         0
preco_unitario    0
dtype: int64
order_id          0
customer_id       0
product_id        0
quantidade        0
order_date        0
canal             0
preco_unitario    0
total             0
dtype: int64

Garantir preco_unitario e total com float e quantidade com int

In [16]:
produtos["preco_unitario"] = produtos["preco_unitario"].astype(float)
vendas["quantidade"] = vendas["quantidade"].astype(int)
vendas["total"] = vendas["total"].astype(float)
display(produtos.head())
display(vendas.head())

   product_id nome_produto  categoria  preco_unitario
0           1     Mollitia  Maquiagem          115.44
1           2         Quae  Maquiagem          331.94
2           3      Officia     Cabelo          281.57
3           4    Excepturi   Skincare          125.81
4           5         Esse   Skincare          302.85

,order_id,customer_id,product_id,quantidade,order_date,canal,preco_unitario,total
0,1,49,20,3,2024-11-09,Catálogo,277.39,832.17
1,2,11,17,2,2024-12-26,Catálogo,309.79,619.58
2,3,71,4,3,2025-02-01,Catálogo,125.81,377.43
3,4,38,13,2,2025-02-15,Loja Física,181.57,363.14
4,5,81,19,3,2024-10-07,Catálogo,370.27,1110.81


Conexão com o Banco

In [2]:
import os
from sqlalchemy import create_engine
from dotenv import load_dotenv

# Carrega variáveis do .env
load_dotenv()

# Pega valores do .env
usuario = os.getenv("DB_USER")
senha = os.getenv("DB_PASSWORD")
host = os.getenv("DB_HOST")
porta = os.getenv("DB_PORT")
banco = os.getenv("DB_NAME")

# Monta a conexão
engine = create_engine(f"postgresql+psycopg2://{usuario}:{senha}@{host}:{porta}/{banco}")

Inserindo os CSVs no banco

In [ ]:
clientes.to_sql("clientes", engine, index=False, if_exists="replace")
produtos.to_sql("produtos", engine,index=False, if_exists="append")
vendas.to_sql("vendas", engine, index=False, if_exists="append")

print("Tabelas inseridas no banco com sucesso!")

Tabelas inseridas no banco com sucesso!

Consultas OLAP

Receita por categoria de produto

In [29]:

with engine.connect() as conn:
    # Receita total por categoria de produto
    query1 = """
    SELECT p.categoria, SUM(v.total) AS receita
    FROM vendas v
    JOIN produtos p ON v.product_id = p.product_id
    GROUP BY p.categoria
    ORDER BY receita DESC;
    """
    result1 = pd.read_sql(query1, conn)
    display(result1)

    categoria   receita
0   Maquiagem  86068.10
1  Acessórios  84334.97
2    Skincare  65157.26
3      Cabelo  14641.64
4     Perfume   5015.39

 Ticket Médio = Faturamento Total das Vendas / Número de Vendas (ou Clientes).

In [ ]:
with engine.connect() as conn:
    # ticket medio de vendas
    query3 = """
  select (ROUND(SUM(cast(v.total as DECIMAL(10,2))),2 )) / (COUNT(v.order_id) ) as ticket_medio
from vendas v;
    """
    result3 = pd.read_sql(query3, conn)
    display(result3)

   ticket_medio
0     510.43472

Ticket médio por categoria de produto

In [ ]:


with engine.connect() as conn:
    # Ticket total por categoria de produto
    query2 = """
  select v.canal, ROUND(AVG(CAST(v.total AS DECIMAL(10,2))), 2) as Ticket_medio
  from vendas v
  group by v.canal
  order by Ticket_medio DESC;
    """
    result2 = pd.read_sql(query2, conn)
    display(result2)

         canal  ticket_medio
0       Online        547.61
1  Loja Física        494.73
2     Catálogo        491.85

Vendas mensais e Quantidade de Pedidos

In [12]:
with engine.connect() as conn:
   # Vendas mensais
    query4 = """
    SELECT DATE(DATE_TRUNC('month', v.order_date)) AS mes,
       SUM(v.total) AS receita,
       COUNT(DISTINCT v.order_id) AS pedidos
FROM vendas v
GROUP BY mes
ORDER BY mes;

    """
    result4 = pd.read_sql(query4, conn)
    display(result4)

           mes   receita  pedidos
0   2024-09-01   3984.78        9
1   2024-10-01  21669.20       39
2   2024-11-01  14962.64       33
3   2024-12-01  21346.29       44
4   2025-01-01  20773.34       42
5   2025-02-01  23827.99       41
6   2025-03-01  23987.64       49
7   2025-04-01  23892.58       46
8   2025-05-01  22412.69       42
9   2025-06-01  24871.98       49
10  2025-07-01  15347.37       30
11  2025-08-01  26082.62       49
12  2025-09-01  12058.24       27

Receita Mensal por Categoria

In [19]:
with engine.connect() as conn:
   # Vendas mensais
   query = """
SELECT p.categoria, ROUND(SUM(CAST(v.total AS DECIMAL(10,2))), 2) as receita
FROM vendas v
JOIN produtos p  on v.product_id=p.product_id
GROUP BY p.categoria 
ORDER BY receita DESC
"""

df_receita_categoria = pd.read_sql(query, engine)
df_receita_categoria.head()

    categoria   receita
0   Maquiagem  86068.10
1  Acessórios  84334.97
2    Skincare  65157.26
3      Cabelo  14641.64
4     Perfume   5015.39